{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeDisabled",
    ":disableDigestUpdates",
    ":separateMultipleMajorReleases",
    ":disableMajorUpdates"
  ],
  "minimumReleaseAge": "3 day",
  "enabledManagers": [
    "gomod",
    "github-actions"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["lint", "prettier"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}